<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{ui/user/layouts/main_template}">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        body{
            text-align: center;
        }
        .sign-in{
            margin: auto;
        }
        .field-error {
            border: 1px solid red;
        }
        .page-content {
            color: rgb(255, 221, 221);
        }
        h1 {
            font-family: 'Dongle', sans-serif;
            font-size: 70px;
            color: #EB0FD8;
        }
        .input-underline {
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #EB0FD8;
            border-radius: 0;
            width: 250px;
            color: white;
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        .input-underline:focus {
            color: white;
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #EB0FD8;
            outline: 0;
            box-shadow: 0 0 0 0.25rem transparent;
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        .sign-in {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        #submit {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        #reset {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        #logIn {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
		}
		#sign-in {
			font-family: 'Dongle', sans-serif;
            font-size: 30px;
		}
		.btn {
		font-size: 14px;
		color: #fff;
		background-color: #d204a9;
		padding: 12px 30px;
		display: inline-block;
		border-radius: 25px;
		font-weight: 400;
		text-transform: capitalize;
		letter-spacing: 0.5px;
		transition: all .3s;
		position: relative;
		overflow: hidden;
		}
		.btn:hover {
		background-color: #fff;
		color: #d204a9;
		}
		.kakao {
			margin-top: 15px;
			width: 200px;
			height: 50px;
		}
    </style>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
					<form action="/login" method="post">
		<h1>Sign In</h1><br>
		<!-- csrf 토큰  -->
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
		<table class="sign-in">
			<tr>
				<td>아이디</td>
				<td>
					<input type="text" name="id" placeholder="아이디" th:value="${userId}" class="form-control input-underline">
				</td>
			</tr>
			<tr>
				<td>비밀번호</td>
				<td>
					<input type="password" name="pw" placeholder="비밀번호" class="form-control input-underline">
				</td>
			</tr>
			<tr>
				<td>
					<!-- 아이디 저장 체크 안함 -->
					<th:block th:if="${!rememberId}">
						<input type="checkbox" name="remember-id" id="remember-id">
					</th:block>
					<!-- 아이디 저장 체크 함 -->
					<th:block th:if="${rememberId}">
						<input type="checkbox" name="remember-id" id="remember-id" checked>
					</th:block>
					
					<label for="remember-id">아이디 저장</label>
				</td>
				<td>
					<input type="checkbox" name="remember-me" id="remember-me">
					<label for="remember-me">자동 로그인</label>
				</td>
			</tr>			
		</table>
		
	
			<button type="submit" id="logIn" class="btn">로그인</button>
			&nbsp;&nbsp;&nbsp;<button type="button" id="sign-in" class="btn" onclick="location.href='/join';">회원가입</button>
			<br>
			<a href="/oauth2/authorization/kakao">
				<img src="/img/btn-kakao-login.png" class="kakao" alt="카카오 로그인">
			</a>	
	</form>
				</div>
			</div>
		</div>

	</div>
</body>
</html>