
#Kakao \uCE74\uCE74\uC624
spring.security.oauth2.client.registration.kakao.client-id=2264691481c90e17393e65ae00536aed
spring.security.oauth2.client.registration.kakao.client-secret=6MKb9Vwlp4A5mksdODUNRhYTlCKuPAFi

spring.security.oauth2.client.registration.kakao.redirect-uri=http://34.64.74.137:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


