<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{ui/user/layouts/main_template}">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>프로필</title>
    <style>
        body{
            text-align: center;
        }
        .sign-up{
            margin: auto;
        }
        .field-error {
            border: 1px solid red;
        }
        .page-content {
            color: rgb(255, 221, 221);
        }
        h1 {
            font-family: 'Dongle', sans-serif;
            font-size: 70px;
            color: #FC1F74;
        }
        .check-id { display: none; }
		.check-nickname { display: none; }
        .input-underline {
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #FC1F74;
            border-radius: 0;
            width: 250px;
            color: white;
			font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        .input-underline:focus {
            color: white;
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #FC1F74;
            outline: 0;
            box-shadow: 0 0 0 0.25rem transparent;
			font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
    
        .sign-up {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        #submit {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
        #reset {
            font-family: 'Dongle', sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="page-content">
                <h1>Profile</h1><br><br>
                    <!-- csrf 토큰 -->
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <!-- 전송 가능 여부 - 가능(1), 불가능(0) -->
                    <table class="sign-up">
                        <tr>
                            <td rowspan="4">
                                <span th:text="${user.userNick}">
                            </td>
                            <td width="150">아이디</td>
                            <td>
                                <span th:text="${user.userId}">
                            </td>
                        </tr>
                        <tr>
                            <td width="150">닉네임</td>
                            <td>
                                <input type="text" th:value="${user.userNick}">
                            </td>
                        </tr>
						<tr>
                            <td width="150">이름</td>
                            <td colspan="2">
                                <input type="text" th:value="${user.name}">
                            </td>
                        </tr>
                        <tr>
                            <td width="150">이메일</td>
                            <td colspan="2">
                                <input type="text" th:value="${user.email}">
                            </td>
                        </tr>
                </table>
                        <div><br><br>
                            <div class="main-button">
                                <form id="update" action="/update" method="POST">
                                    <a href="javascript:;" onclick=btn_update()>수정 완료</a>
                                </form>
                            </div>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    function btn_update(){
        document.getElementById('update').submit();
    }
</script>
</body>
</html>




